.info {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}



.main-block form {
    width: 80%;
    padding: 50px;
    background: rgba(0, 0, 0, 0.928);
    margin-bottom: 1rem;
}


.info input,
textarea {
    padding: 5px;
    margin-bottom: 15px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #eee;
    width: 46%;

    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #eee;
}


.info button {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 20px auto 0;
    border: none;
    border-radius: 5px;
    background: #1c87c9;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.info input::placeholder {
    color: #eee;
}




/* 


*/




.popup-no-create {

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #010000;
    min-height: 266px;
    width: 400px;
    border-radius: 8px;
    border: 1px solid #0007de;
    font-family: 'helvetica neue';
}

.popup-desian {
    display: grid;
}



.ok {
    background-color: #4082f5;

    font-size: 1.2rem;


}

.done {
    color: rgb(255, 255, 255);
    font-family: helvetica;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    line-height: 10px;
    margin-top: 48px;
    margin-bottom: 2rem;
}

.i-no {
    font-size: 4rem;
    text-align: center;

    color: rgb(252, 0, 0);

}

p {
    color: rgb(255, 255, 255);
    font-family: cursive;
    font-size: 1.4rem;
    text-align: center;


}


.error {
    background-color: #d3d3d3;
    color: #0b1c95;
    width: 50%;
    padding: 10px 20px;
    display: block;
    height: 30px;
    border-radius: 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-left: 20rem;

}

.img img {
    width: 125px;
    height: 100px;
    position: relative;

    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}


/* 
dashboard home
*/
.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}

.l-bg-cherry {
    background: linear-gradient(to right, #a06589, #960303) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #535e78, #012154) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, #336460, #016326) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #ae8e67, #799e00) !important;
    color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas,
.card .card-statistic-3 .card-icon-large .far,
.card .card-statistic-3 .card-icon-large .fab,
.card .card-statistic-3 .card-icon-large .fal {
    font-size: 110px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: -5px;
    top: 20px;
    opacity: 0.1;
}



.card-count-number {

    color: rgb(255 255 255 / 77%);
    font-family: cursive;

}